
sca.api.url=https://api-sca.checkmarx.net

sca.data.expiration-time=21600

#sca.security.risk.threshold=MEDIUM

sca.security.risk.threshold.cvss.score=10.0

#sca.security.block.repository.keys=pypi-remote-cache,pypi

sca.security.packages.blacklist.csv.path=/opt/jfrog/artifactory/var/etc/artifactory/plugins/lib/package_black_list.csv